# TaskManagementApi

./: README.md  TaskManagementApi.sln
TaskManagement.BLL/: TaskManager.BLL.csproj
TaskManagement.BLL/Extensions/: NullCheckExtension.cs
TaskManagement.BLL/Notification/DTO/Request/: NotificationRequest.cs
TaskManagement.BLL/Notification/DTO/Response/: NotificationResponse.cs
TaskManagement.BLL/Notification/Implementation/: NotificationService.cs
TaskManagement.BLL/Notification/Implementation/WorkerService/: NotificationWorkerService.cs
TaskManagement.BLL/Notification/Interface/: INotificationService.cs
TaskManagement.BLL/Notification/Interface/WorkerServices/: INotificationWorkerService.cs
TaskManagement.BLL/Profile/DTO/Response/: UserProfileResponse.cs
TaskManagement.BLL/Profile/Implementations/: ProfileService.cs
TaskManagement.BLL/Profile/Interfaces/: IProfileService.cs
TaskManagement.BLL/Projects/DTO/Request/: ProjectsRequest.cs
TaskManagement.BLL/Projects/DTO/Response/: ProjectResponse.cs
TaskManagement.BLL/Projects/Implementation/: ProjectService.cs
TaskManagement.BLL/Projects/Interface/: IProjectService.cs
TaskManagement.BLL/Tasks/DTO/Request/: TaskRequestDTO.cs
TaskManagement.BLL/Tasks/DTO/Response/: TaskResponseDTO.cs
TaskManagement.BLL/Tasks/Implementation/: TaskService.cs
TaskManagement.BLL/Tasks/Interface/: ITaskService.cs
TaskManagement.BLL/UserAuth/DTO/Request/: UserAuthRequest.cs
TaskManagement.BLL/UserAuth/DTO/Response/: UserAuthResponse.cs
TaskManagement.BLL/UserAuth/Implementation/: UserAuthService.cs
TaskManagement.BLL/UserAuth/Interface/: IUserAuthService.cs
TaskManagement.Domain/: TaskManager.Domain.csproj
TaskManagement.Domain/Context/: TaskAppDbContext.cs
TaskManagementApi/: Program.cs  TaskManager.Api.csproj
TaskManagementApi/Configurations/: NotificationsMappingProfile.cs  PagedResponseConfig.cs  ProjectMappingProfile.cs  TaskMappingProfile.cs
TaskManagementApi/Controllers/: AuthController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs
TaskManagementApi/Controllers/Shared/: BaseController.cs
TaskManagementApi/Extensions/: Configurations.cs  ExceptionHandler.cs  HangFireConfig.cs
TaskManagementApi/Filters/: ValidateModelAttribute.cs
TaskManagementApi/Properties/: launchSettings.json
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Configurations/: ProjectMappingProfile.cs  TaskMappingProfile.cs
TaskManager.Infrastructure/Implementation/: EmailConfiguration.cs  EmailService.cs  JwtAuthenticator.cs  ServiceFactory.cs
TaskManager.Infrastructure/Interface/: IEmailConfiguration.cs  IEmailService.cs  IJwtAuthenticator.cs  IServiceFactory.cs
TaskManager.Infrastructure/Models/: EmaiMessage.cs  EmailAddress.cs  ErrorResponse.cs  JwtToken.cs
TaskManager.Persistence/: TaskManager.Persistence.csproj
(+38 files in other folders)
